{
  "name": "@mnela/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=../../.env --watch --enable-source-maps --import @swc-node/register/esm-register src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@mnela/claude-runner": "workspace:*",
    "@mnela/core": "workspace:*",
    "@mnela/db": "workspace:*",
    "@mnela/llm-providers": "workspace:*",
    "@mnela/mcp-tools": "workspace:*",
    "@mnela/queue": "workspace:*",
    "@mnela/search": "workspace:*",
    "@mnela/shared-types": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.0.0",
    "bullmq": "^5.34.0",
    "@prisma/client": "^6.1.0",
    "prisma": "^6.1.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "multer": "^1.4.5-lts.1",
    "nestjs-pino": "^4.4.0",
    "nestjs-zod": "^4.3.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "tar": "^7.4.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/tar": "^6.1.13",
    "@mnela/ingestion": "workspace:*",
    "@mnela/worker": "workspace:*",
    "@nestjs/testing": "^11.0.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.33",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.2",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^2.1.8"
  }
}
